# rule--engine

./: pom.xml
src/main/java/cn/ylf/drools/: Drools7xTest.java
src/main/java/cn/ylf/drools/model/: Product.java
src/main/resources/: logback-test.xml
src/main/resources/rules/: rules.drl
